<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Degrade</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{/*configuraçoes globais da css*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(To right, #8282FA 10%, #D082FA);
            background-attachment: fixed;
            /*deixa fixo quando tiver barra de rolagem*/
        }
        /*right para direita
        left para esquerda
        bottom para baixo
        top para cima, tem q colocar configuraçao global*/
    </style>
</head>
<body>
    <!---->
    <h1>testando Gradientes</h1>
</body>
</html>